BUGSINK_IMAGE=docker.io/bugsink/bugsink:latest

SINGLE_TEAM=True
SECRET_KEY=50-chars-or-more-secret-key-for-dev
PORT=8080
DATABASE_URL=postgresql://dburl/bugsink
BASE_URL=https://astra.almalinux.org/_bugs/
BEHIND_HTTPS_PROXY=True
USE_X_FORWARDED_FOR=True

EMAIL_HOST=snmp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL="Bugsink <bugsink@almalinux.org>"

CB_ADMINS=True
